server.port=1001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/video_uploads
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Kampala
debug=false
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.properties.hibernate.show_sql=false

video.upload.folder=./video-uploads/

#configure db connection pool manager
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=video-upload-connection-pool

#logging configuration
logging.file.name=./logs/video-upload.log

logging.pattern.console=%d - %p - %m - [%C] %n
logging.pattern.file=%d - %p - %m - [%C] %n
logging.logback.rollingpolicy.file-name-pattern=./logs/video-upload-archive/video-upload-archive.log.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB